<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title style="color:yellow;">Image uploader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet" media="screen">
    <link href="./css/mobile-style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="https://i.imgur.com/r5RaaPC.png">
</head>
    <div align="center">
	<h1>IMAGE UPLOADER</h1>    
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="dropzone">
        <div class="info"></div>
    </div>
    <!DOCTYPE html>
<html lang="en">
<style>
* {
    transition: all 0.6s;
}

html {
    height: 100%;
}

body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


#main {
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof {
    display: table-cell;
}

.fof h1 {
    font-size: 40px;
    display: inline-block;
    padding-right: 12px;
    animation: type .5s alternate infinite;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: white;
  text-align: center;
}

@keyframes type {
    from {
        box-shadow: inset -3px 0px 0px #888;
    }

    to {
        box-shadow: inset -3px 0px 0px transparent;
    }
}
.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 40%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-3px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Image uploader">
    <meta name="author" content="Image Uploader">
    <title>Upload your images!</title>
    <meta property="og:site_name" name="og:site_name" content="Image Uploader">
    <meta property="og:title" name="og:title" content="Image Uploader - souravkl11">
    <meta property="og:url" name="og:url" content="https://bit.ly/Raganork">
    <meta property="og:image" name="og:image" content="https://i.imgur.com/r5RaaPC.pngg">
    <meta property="og:description" name="og:description" content="FREE IMGUR UPLOADER API">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/r5RaaPC.pngg">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
</head>

<div id="main">
    <div class="fof">
<br>        
		<script type="text/javascript" src="./js/imgur.js"></script>
    <script type="text/javascript" src="./js/upload.js"></script>
   <body id="page-top" onload="getvisitor();"
                    
<div align="center">

<a href="https://bit.ly/Raganork" target="_blank">
   <br>
    <a href="https://instagram.com/sou6av" target="_blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg" alt="souravkl11" height="30" width="40" /></a>
    <a href="" target="_blank"><img align="center" src="https://upload.wikimedia.org/wikipedia/commons/1/1d/No_image.svg" alt="souravkl11" height="30" width="40" /></a>
    <a href="https://wa.me/916282344739?text=From+bit.ly/image2link" target="_blank"><img align="center" src="https://cdn.worldvectorlogo.com/logos/whatsapp-glyph-black.svg" alt="souravkl11" height="30" width="40" /></a>
<div>
<br>
<br>
<button class="button-27" role="button" onclick="window.location.href='https://github.com/souravkl11/Raganork/'">Whatsapp Bot repository</button>
 <div class="footer">
  <div class="visitor" id="visitor"></div>
<span>Total visits</span>	
<p>© 2022 All rights reserved souravkl11</p>
</div>
<script>
  function getvisitor(){
              var xhr = new XMLHttpRequest();
              var url = 'https://api.countapi.xyz/hit/api-souravkl11.herokuapp.com/visits';
              xhr.onloadend = function(){
             data = JSON.parse(this.responseText);
  document.getElementById("visitor").textContent = data.value
              };
              xhr.open("GET", url, true);
              xhr.send();
  }
  
</script>
<script type="text/javascript">
</body>

</html>
